POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_DB=calendeye
POSTGRES_CONNECTION_STRINGS=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?

LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
