POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=calendeye-db
POSTGRES_PORT=5432
POSTGRES_DB=calendeye
POSTGRES_SSLMODE=disable

LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
LIFF_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
